Migrations/Setting.xaml

<Window x:Class="ex2.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:ex2.controls" 
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="500" Closed="Close_Window">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="stam.jpg"/>
        </Grid.Background>
        <TextBlock   Text="Port: " HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFBF360E" FontSize="40" Width="105" RenderTransformOrigin="-1.909,-4.667" Margin="50,90,337,325"/>
        <TextBox   x:Name="Port" Text="{Binding VM_Port,UpdateSourceTrigger=Explicit}" Margin="160,95,132,324" Width="200" Height="50" Foreground="#FF932209" Background="Transparent" SelectionBrush="#FF531305" BorderBrush="#FFC77727" FontFamily="Cooper Black" FontSize="40"/>
        <TextBlock   Text="IP: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFBF360E" FontSize="40" Height="55" Width="69" Margin="70,164,353,250"/>
        <TextBox x:Name="IP" Text="{Binding VM_IP,UpdateSourceTrigger=Explicit}" Width="200" Height="50" Background="Transparent" RenderTransformOrigin="1.373,0.571" Margin="160,170,132,249" Foreground="#FF992F10" SelectionBrush="#FFC77727" BorderBrush="#FFC77727" FontFamily="Cooper Black" FontSize="33.333">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <controls:HeartButton x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="50,0,0,65" VerticalAlignment="Bottom" Click="Save_Click" Width="135"/>
        <controls:HeartButton x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,52,65" VerticalAlignment="Bottom" Width="165" RenderTransformOrigin="-0.29,-0.9" Click="Cancel_Click"/>
    </Grid>
</Window>
