Migrations/controls/MazeOpponent.xaml

<UserControl x:Class="ex2.controls.MazeOpponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex2.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mazeGrid">
        <Grid.Background>
            <ImageBrush ImageSource="hupa2.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="YrivPlayer" Grid.Column="{Binding VM_YrivCol,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_YrivRow ,UpdateSourceTrigger=PropertyChanged}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="groom4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Clue" Grid.Column="{Binding VM_ClueCol, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_ClueRow, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VM_NeedClue, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Fill="Pink" />
        <Rectangle x:Name="Yrivend" Grid.Column="{Binding VM_EndYrivCol, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_EndYrivRow, UpdateSourceTrigger=PropertyChanged}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="bride4.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
