Migrations/controls/Maze.xaml

<UserControl x:Class="ex2.controls.Maze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex2.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mazeGrid">
        <Grid.Background>
            <ImageBrush ImageSource="hupa3.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="player"  Grid.Column="{Binding VM_MyCol,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_MyRow ,UpdateSourceTrigger=PropertyChanged}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="groom4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Clue" Grid.Column="{Binding VM_ClueCol, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_ClueRow, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VM_NeedClue, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Fill="Pink">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="5" >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:00.50"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="end" Grid.Column="{Binding VM_EndCol, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="{Binding VM_EndRow, UpdateSourceTrigger=PropertyChanged}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="bride4.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
